<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1> VERSION-02 </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum voluptatibus, blanditiis incidunt optio, illo porro alias eum iste, excepturi consectetur voluptatum neque asperiores itaque adipisci nam sapiente autem quod nemo hic unde dolorum dicta! Iusto veniam doloremque beatae mollitia error sunt, impedit consectetur natus non quam atque magnam libero ut autem in pariatur laboriosam, dolorem quos. Debitis, reprehenderit aperiam nisi, omnis non quia ipsum, atque quisquam beatae in minus? Omnis aperiam saepe pariatur et nemo consequatur ut ipsum. Unde corporis optio commodi! Quisquam labore, cupiditate placeat natus explicabo accusantium error dignissimos iste eaque dicta nisi quae. Dolorum, quis quae?
    </p>

    <h2>
        Version-03
    </h2>

    <p>
        This part is commited in branch new-feature
    </p>

    <h3>
        Click Here to pay Bill
    <a href="./Payment.html">Payment</a>
    </h3>
</body>
</html>